{
	// Base
	"height": 28,
	"layer": "top",
	"spacing": 15,
	"ipc": true,

	// Placement 
	"modules-left": [
		"hyprland/workspaces"
	],

	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"custom/notification",
		"custom/spacer",
		"pulseaudio",
		"custom/spacer",
		"memory",
		"custom/spacer",
		"cpu",
		"custom/spacer",
		"clock"
	],

	// Modules

	"custom/spacer": {
		"tooltip": false,
		"format": "|"
	},

	"pulseaudio": {
		"format": "{volume}% {icon} ",
		"format-bluetooth": "{volume}% {icon} ",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pwvucontrol"
	},

	// hyprland modules
	
	"hyprland/workspaces": {
		"format": "{name}",
		"persistent-workspaces": {
			"*": 9
		}
	},

	// Base modules
	"clock": {
		"interval": 60,
		"format": "{:%d/%m/%y %H:%M}"
	},

	// Hardware
	"cpu": {
		"interval": 10,
		"format": "{usage}%  "
	},

	"memory": {
		"interval": 30,
		"format": "{percentage}%  "
	},

	// Notifications
	"custom/notification": {
		"tooltip": false,
		"format": "{} {icon} ",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}

