{
	// Base
	"height": 34,
	"width": 1280,
	"layer": "top",
	"spacing": 15,
	"ipc": true,
	"margin-top": 5,

	// Placement 
	"modules-left": [
		"niri/window"
	],

	"modules-center": [
		"niri/workspaces"
	],
	"modules-right": [
		"custom/notification",
		"niri/language",
		"memory",
		"cpu",
		"clock"
	],

	// Modules

	// Niri modules
	"niri/workspaces": {
		"format": "{value}"
	},

	"niri/window": {
		"format": "{title}"
	},

	"niri/language": {
		"format": "{short}"
	},

	// Base modules
	"clock": {
		"interval": 60,
		"format": "{:%d/%m/%y %H:%M}"
	},

	// Hardware
	"cpu": {
		"interval": 10,
		"format": "{usage}% "
	},

	"memory": {
		"interval": 30,
		"format": "{percentage}% "
	},

	// Notifications
	"custom/notification": {
		"tooltip": false,
		"format": "{} {icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}

