color=1d2021
bs-hl-color=d65d0e
caps-lock-bs-hl-color=d79921
caps-lock-key-hl-color=d79921
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=d79921
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=ebdbb2
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=d5c4a1
ring-clear-color=a89984
ring-caps-lock-color=fab387
ring-ver-color=d79921
ring-wrong-color=cc241d
separator-color=00000000
text-color=ebddb2
text-clear-color=ebdbb2
text-caps-lock-color=ebdbb2
text-ver-color=d79921
text-wrong-color=cc241d
font=Fira Code
